<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: url(https://cdn.e-konomista.pt/uploads/2019/07/marketing-design-multimedia-masterD-e1488459962869.jpg);
  background-repeat: no-repeat;/*repeatation cancel*/
  background-size: cover;/* body full images*/
}

/* Style the header */
.header {
  background-color: transparent;/*background-image image transparent aakan*/
  padding: 20px;
  text-align: center;
  color: white;
}
.topnav {
  overflow: hidden;/*line full cover aakan&*/
  background-color:transparent;
}

/* Style the topnav links */
.topnav a {
  float: left;/* left nn arrange cheyyan*/
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;/* link nte underline kalayan*/
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.jj{
  margin-left: 900px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text] {
  width: 20%;
  box-sizing: border-box;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrNt_isgQbhXuzXFYuctX_knHb3bnjHhr9LZnFkij5A&s');
  background-position:10px 10px;
  background-size:30px ; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin-left: 1000px;
}
input:hover{
  box-shadow: 0 0 10px 2px white;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <form>
  <input type="text" name="search" placeholder="Search..">
</form>

</div>
<ul>
  <li class="jj"><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>


</body>
</html>
